APP_ENV=local
APP_PORT=3000
LOG_PRETTY_PRINT=true
LOG_LEVEL=debug
AUTH_ENABLED=false

DATABASE_URL=postgresql://postgres:admin@localhost:15432/hulink?schema=public

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

